---
- name: Converge
  hosts: all
  vars:
    paperless_admin_user: admin
    paperless_admin_password: Vf3FUN2ozH1ReDoK
    paperless_admin_email: paperless@example.com
    paperless_encrypt_passphrase: passphrase
    paperless_secret_key: supersecretkey
    paperless_consumption_dir_group: paperless_consumption
  roles:
    - role: ansible-role-paperless
